# Title: asatisa/restricted
#
# This hosts file is a merged collection of hosts from reputable sources,
# with a dash of crowd sourcing via GitHub
#
# Date: 31 May 2022
# Number of unique domains: 6
#
# Fetch the latest version of this file: https://raw.githubusercontent.com/atthapol/blocksite/main/restricted.txt
# Project home page:  
# Project releases:  
#
# ===============================================================

 
# Custom host records are listed here.


# End of custom host records.
# Start StevenBlack

#=====================================
# Title: asatisa/restricted

0.0.0.0 dior89.com
0.0.0.0 www.dior89.com
0.0.0.0 javhd.com
0.0.0.0 javhd.org
0.0.0.0 www.javhd.com
0.0.0.0 www.javhd.org
0.0.0.0 anyhubxxx.com

# Block link
0.0.0.0 188th.co
0.0.0.0 lockdown168.co
0.0.0.0 df011.com
0.0.0.0 ufac4.net

# Block restricted link
0.0.0.0 https://www.037hdmovie.com/category/%e0%b8%94%e0%b8%b9%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-xxx-18/

# End
